- name: curl the latest release
  shell: "curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl"

- name: make file executable
  shell: "chmod +x kubectl"

- name: installing kubectl to path
  shell: "sudo mv ./kubectl /usr/local/bin/kubectl"